<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Pacifico&family=Zen+Dots&display=swap" rel="stylesheet">
    <title>LandPage</title>
    <style>
      html, body{
               background-image: url(https://cdn.pixabay.com/photo/2021/12/14/15/37/christmas-tree-6870755_960_720.jpg);
               background-repeat: no-repeat;
               background-position:center ;
               background-size: cover;
               height: 100%;
               min-height: 100%;
        }     
           

        .main{
            text-align: center;
            font-size: 40px;
            padding-top: 10%;
            color: aliceblue;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <div class= "main">
        <h1>Happy New Year</h1>

        <h3>Last 28 day</h4>

    </div>
</body>
</html>