<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>FotoBlog</title>
    
    <h1>Welcome to my FotoBlog</h1>

    <style>
        body{
            background: #8A2387;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    
        }
        .image {
            border: 3px solid rgb(192, 14, 192);
            width: 30%;
            height: 20em;
            margin: 1em;
            float: left;

        }

        .image img {
            height: 85%;
            width: 100%;
            filter: grayscale(100%);


        }

        .image .description {
            text-align: center;
            font-family: 'Zen Dots', cursive;
            padding: 2%;

        }

        h1 {
            text-align: center;
            font-family: 'Zen Dots', cursive;
            background-color: rgb(10, 191, 197);
            padding: 10px;
        }

        .image:hover {
            border-color: red;
            cursor: pointer;
            transform: scale(1.1);
            transition: 1.2s;

        }

        .image img:hover {
            filter: grayscale(0%);
            transition: 1s;

        }
    </style>
</head>

<body>

    
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/10/19/02/48/girl-7531494_960_720.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2021/09/28/13/14/cat-6664412_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/30/05/32/lonely-7420328__340.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/25/09/35/germany-7409782_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/10/19/02/48/girl-7531494_960_720.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2021/09/28/13/14/cat-6664412_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/30/05/32/lonely-7420328__340.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/25/09/35/germany-7409782_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/10/19/02/48/girl-7531494_960_720.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2021/09/28/13/14/cat-6664412_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/30/05/32/lonely-7420328__340.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/25/09/35/germany-7409782_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/10/19/02/48/girl-7531494_960_720.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2021/09/28/13/14/cat-6664412_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/30/05/32/lonely-7420328__340.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/25/09/35/germany-7409782_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/10/19/02/48/girl-7531494_960_720.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2021/09/28/13/14/cat-6664412_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/30/05/32/lonely-7420328__340.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/08/25/09/35/germany-7409782_640.jpg" alt="">
        <div class="description">This is description</div>
    </div>
    <!--image div-->
</body>

</html>